# lcsd

./: .gitignore  README.md  build.gradle  fi_mobile_exception_log.sql  import-summary.txt  settings.gradle  个推账户.txt  理财时代问题优化工作量评估-进度.xlsx
app/: build.gradle  lcsd.jks  proguard-rules.pro  release.properties
app/lcshidai/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lcshidai/lc/: AppConfig.java  AtrApplication.java  ConfigActivity.java
app/src/main/java/com/lcshidai/lc/alarm/: AlarmInfo.java  AlarmXmlManager.java
app/src/main/java/com/lcshidai/lc/bdpush/: AlarmDialogActivity.java  UpdateDownloadReceiver.java
app/src/main/java/com/lcshidai/lc/db/: UserInfo.java  UserInfoModel.java
app/src/main/java/com/lcshidai/lc/entity/: BankCardInfo.java  MessageInfo.java
app/src/main/java/com/lcshidai/lc/getui/: DemoIntentService.java  DemoPushService.java  GtIntentService.java  GtPushService.java  NotificationClickReceiver.java  PushNotificationReceiver.java  ZheShangBroadcastReceiver.java
app/src/main/java/com/lcshidai/lc/http/: BaseCallback.java  BaseJsonHandler.java  LCHttpClient.java  ProJsonHandler.java  XHHMapper.java
app/src/main/java/com/lcshidai/lc/impl/: AdsImpl.java  AgreementImpl.java  BannerImpl.java  BdPushSaveInfoImpl.java  BroadCastImpl.java  CrashHandlerImpl.java  GainInvestConfirmSmsCodeImpl.java  GainOpenAccountImpl.java  GetHomePopImpl.java  LoadingImpl.java  MessageImpl.java  ModifyLeftPhoneImpl.java  PIPWCallBack.java  PageSelectedImpl.java  PrjCountImpl.java  ResultImpl.java  TestLoginImpl.java  UpdateManagerImpl.java
app/src/main/java/com/lcshidai/lc/model/: AdsData.java  AdsJson.java  BaseData.java  BaseJson.java  GetHomePopData.java  GetHomePopJson.java  LocalInvestPayModel.java  MessageData.java  MessageJson.java  MessageLocalData.java  MessageType.java  MessageTypeNew.java  MsgNew.java  OpenAccountData.java  OpenAccountJson.java  Page.java  PageModel.java
app/src/main/java/com/lcshidai/lc/service/: ApiService.java  HttpAdsService.java  HttpAgreementService.java  HttpCrashHandlerService.java  HttpGainInvestConfirmSmsCodeService.java  HttpGainOpenAccountService.java  HttpGetHomePopService.java  HttpLoadingService.java  HttpModifyLeftPhoneService.java  (+5 more)
app/src/main/res/anim/: fade_dismiss.xml  fade_show.xml  left_out.xml  notice_dismiss.xml  pop_dismiss.xml  pop_show.xml  text_dismiss.xml  text_show.xml  wrong_alert_shake.xml
app/src/main/res/color/: bottom_tvcolor.xml  bottom_tvcolor2.xml  finance_tv_color_selector.xml  hb_tv_color_selector.xml  project_tv_color_selector.xml
app/src/main/res/drawable/: account_login_bg.xml  account_login_bg_press.xml  account_login_bg_xml.xml  account_logout_bg.xml  account_register_bg.xml  backspace_kbg.xml  bg_account_dimension_tv.xml  bg_alarm_dialog_main.xml  bg_alarm_dialog_time.xml  bg_bespeak_apply_radio.xml  bg_bespeak_area_top_blue.xml  bg_bespeak_area_top_blue_right.xml  bg_bespeak_area_top_orange.xml  bg_bespeak_area_top_orange_right.xml  bg_bespeak_area_top_red.xml  bg_bespeak_area_top_red_right.xml  bg_button_cancel.xml  bg_button_config.xml  bg_button_corner_blue.xml  bg_button_corner_blue_half.xml  bg_button_corner_gray_half.xml  bg_button_gray_half.xml  bg_button_green.xml  bg_button_more_friend.xml  bg_button_new.xml  bg_button_pupup_white.xml  bg_button_square_cancel.xml  bg_button_square_gray_normal.xml  bg_button_square_gray_press.xml  bg_button_square_orange.xml  bg_button_square_orange_normal.xml  bg_button_square_orange_press.xml  bg_button_submit.xml  bg_button_yellow.xml  bg_button_yellow_unpress.xml  bg_calculator_rate_bottom.xml  bg_calculator_rate_top.xml  bg_cb_remember_pwd.xml  bg_cb_remember_pwd_green.xml  bg_conrner_rectangular.xml  (+184 more)
app/src/main/res/drawable-v12/: bg_bespeak_area_top_blue_right.xml  bg_bespeak_area_top_orange_right.xml  bg_bespeak_area_top_red_right.xml  bg_move_red_pp_all.xml  bg_pay_pwd_pp_all.xml  feedback_sub_blue_hollow_bg.xml  feedback_sub_blue_right_bg.xml  feedback_sub_gray_hollow_bg.xml  feedback_sub_gray_right_hollow_bg.xml  feedback_sub_green_hollow_bg.xml  feedback_sub_orange_hollow_bg.xml  feedback_sub_orange_right_hollow_bg.xml  flipview_item_left.xml  flipview_right.xml  segmengt_r_normal.xml  segment_l_normal.xml  segment_press.xml  segment_press_left.xml
app/src/main/res/layout/: account_cash_item.xml  account_invest_record_item_repay.xml  account_invest_records_item.xml  account_invest_records_item_1.xml  action_item.xml  activity_account.xml  activity_account_bank_search.xml  activity_account_center.xml  activity_account_invest_records_details.xml  activity_account_invest_records_info.xml  activity_account_setting.xml  activity_added_intro.xml  activity_agreement.xml  activity_agreement_text.xml  activity_alarm_dialog.xml  activity_balance_payments.xml  activity_bank_list.xml  activity_bank_list_item.xml  activity_bespeak_apply.xml  activity_bespeak_apply_success.xml  activity_bespeak_area.xml  activity_bespeak_info.xml  activity_capital_total_view.xml  activity_cash.xml  activity_cash_confirm.xml  activity_cash_out.xml  activity_cash_success.xml  activity_cashout_fail.xml  activity_cashout_success.xml  activity_change_username.xml  activity_config.xml  activity_cun_guan_account.xml  activity_ecw_sms.xml  activity_feedback_dialog_type.xml  activity_feedback_dialog_type_list_item.xml  activity_finance_filter.xml  activity_finance_filter_result.xml  activity_finance_hongbao.xml  activity_finance_project_borrower.xml  activity_finance_project_detail.xml  (+256 more)
app/src/main/res/layout-sw380dp/: layout_invest_info.xml
app/src/main/res/values/: agreement_strings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  getui_strings.xml  ids.xml  size.xml  strings.xml  style_revision.xml  styles.xml  styles_bottomBar.xml
app/src/main/res/values-hdpi/: dimens.xml  size.xml
app/src/main/res/values-mdpi/: dimens.xml  size.xml
app/src/main/res/values-xhdpi/: dimens.xml  size.xml
app/src/main/res/values-xxhdpi/: dimens.xml  size.xml
app/src/main/res/xml/: mimetypes.xml
(+864 files in other folders)
