# =====================================
# todo   发包说明
#   1、todo任务检查
#   2、升级版本
#   3、切换环境地址（包括直客Api和投融家Api）
#   4、更改ConfigActivity
#   5、关闭KLog
#   6、关闭本地crash log记录
#   7、更改AndroidManifest.xml文件
# =====================================
#=====以下是自己定义的内容=====
# 名称
appName=LcAndroid
# 打包的输出路径(release)
appReleaseDir=/Users/Documents/Lc/releaseApk
# 打包的输出路径(debug)
appDebugDir=/Users/Documents/Lc/debugApk
# APP版本号，用来升级使用
appVersionCode=32
# APP版本名称，最终打包使用
appVersionName=1.0.2
# app正式版包名后缀
appReleaseSuffixName=_release.apk
# app debug半包名后缀
appDebugSuffixName=_debug.apk