<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        >
       <ImageView 
           android:layout_centerInParent="true"
           android:layout_width="2dp"
           android:layout_height="match_parent"
          android:background="@color/blue"
          />
        <ImageView 
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_blue_flag"
            android:layout_marginTop="15dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/blue_point"
            />
    </RelativeLayout>
    
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
         <RelativeLayout 
             android:id="@+id/ll_topc"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:gravity="center_vertical"
             >
             <TextView 
                 android:layout_alignParentLeft="true"
                 android:id="@+id/tv_top_1"
                 android:text="预约日期："
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/blue"
                 />
              <TextView 
                  android:layout_marginLeft="2dp"
                  android:layout_toRightOf="@id/tv_top_1"
                 android:id="@+id/tv_top_content"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 />
              <LinearLayout 
                  android:layout_alignParentRight="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                  >
                   <TextView 
                 android:layout_alignParentLeft="true"
                 android:text="成交日期："
                 android:id="@+id/tv_top_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/blue"
                 />
              <TextView 
                  android:layout_marginLeft="2dp"
                  android:layout_toRightOf="@id/tv_top_2"
                 android:id="@+id/tv_top_content_right"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 />
                  
              </LinearLayout>
         </RelativeLayout>
         
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_frame_bg"
    android:layout_marginBottom="2dp"
    android:orientation="vertical" >
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_prj_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_prj_name"
            android:layout_marginLeft="2dp"
            android:textColor="#888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_prj_type"
            android:layout_toRightOf="@id/tv_prj_type"
            android:paddingBottom="2dp" />
		</RelativeLayout>
		<RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/im_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/transfer" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/im_transfer_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/im_transfer"
            android:background="@drawable/transfer_cn" />
        
        <ImageView
		    android:visibility="gone"
            android:id="@+id/im_can_duixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/im_transfer_cn"
            android:background="@drawable/can_duixian" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/im_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/im_can_duixian"
            android:background="@drawable/new_re" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/im_new"
             />
        
        <ImageView 
            android:visibility="gone"
            android:id="@+id/iv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_activity"
            android:background="@drawable/limit_icon" />
         <ImageView
             android:visibility="gone"
            android:id="@+id/iv_phone_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_limit"
            android:background="@drawable/icon_phone_specific" />
         </RelativeLayout>
         </LinearLayout>
        
        <ImageView
            android:id="@+id/iv_right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/triangle"
           />
        <TextView
            android:layout_marginRight="4dp"
           android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repay_status"
            android:textColor="@color/blue"
            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="10dp"
        android:padding="2dp" >

        <TextView
            android:id="@+id/title_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
             android:textColor="#666666"
            android:text="投资金额(元):"
            android:textSize="12sp" />

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
             >
	        <TextView
	            android:id="@+id/title_tv_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	             android:text="本息收益(元):"
	             android:textColor="#666666"
	             android:clickable="true"
	            android:textSize="12sp" />
	        <ImageView 
	            android:id="@+id/title_tv_2_img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_help"
	            android:layout_marginRight="2dp"
	            android:layout_marginLeft="2dp"
	            android:visibility="invisible"
	            />
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
             android:textColor="#666666"
               android:text="回款方式:"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/content_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:padding="2dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/content_tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/content_tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout 
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
            android:id="@+id/ll_nextview"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="下一个回款日期:"
            android:textSize="16sp" />
            <TextView
            android:id="@+id/tv_date_next_repayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="16sp" />
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="2dp" >

       <Button
            android:paddingTop="5dp"
	        android:paddingBottom="5dp"
            android:id="@+id/btn_view_arg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:text="查看合同"
            android:layout_weight="1"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:paddingTop="5dp"
	        android:paddingBottom="5dp"
            android:id="@+id/btn_repay_list"
            android:text="回款列表"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout 
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <Button
            android:paddingTop="5dp"
            android:layout_centerInParent="true"
	        android:paddingBottom="5dp"
            android:id="@+id/btn_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="立即变现"
            android:background="@drawable/feedback_submit_bg_xml"
            android:textColor="@color/white"
            android:textSize="20sp" />
     </RelativeLayout>
     </LinearLayout>
     </LinearLayout>
</LinearLayout>