<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/fragment_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/zc_ban"/>

            <!--图形验证码-->
            <LinearLayout
                android:id="@+id/ll_dy_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_with_top_bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_dy_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_register_dy_code"/>

                    <EditText
                        android:id="@+id/et_dy_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_dy_code"
                        android:background="@color/white"
                        android:hint="图形验证码"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_default"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14dp"/>

                    <ImageView
                        android:id="@+id/iv_dy_code_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_register_delete"
                        android:visibility="gone"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_gain_dy_code"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_vertical"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"/>
            </LinearLayout>


            <!--验证码-->
            <RelativeLayout
                android:id="@+id/rl_sms_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_with_top_bottom_border">

                <ImageView
                    android:id="@+id/iv_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_register_sms_code"/>

                <EditText
                    android:id="@+id/et_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_verify_code"
                    android:background="@color/white"
                    android:hint="短信动态码"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/iv_verify_code_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_send_verify_code"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_register_delete"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_send_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="发送验证码"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <!--登录密码label-->
            <TextView
                android:textColor="@color/black"
                android:id="@+id/setting_psw_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="设置登录密码"/>

            <RelativeLayout
                android:id="@+id/rl_psw_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_with_top_bottom_border"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_register_password"/>

                <EditText
                    android:id="@+id/et_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_psw"
                    android:background="@color/white"
                    android:hint="6位以上数字字母组合"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/iv_psw_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_psw_view"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_register_delete"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_psw_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/pwd_invisible"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_recommend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="推荐人代码（选填）"
                android:textColor="@color/login_orange"/>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_clickable_false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <RelativeLayout
                android:id="@+id/rl_agreement_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cb_register_agreement"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_cb_remember_pwd_green"
                    android:button="@null"
                    android:checked="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_agree"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/cb_agree"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_register_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protect1and2"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>