<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absmain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#666666"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lcshidai.lc.widget.AnieLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.lcshidai.lc.widget.HomeViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:context="com.lcshidai.lc.ui.finance.ManageFinanceActivity" />
    </com.lcshidai.lc.widget.AnieLayout>

</LinearLayout>