<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/alarm_dialog_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_alarm_dialog_main"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gesture_login_user_head_bg"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D8DA"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/black"
	            android:textSize="20sp"
	            android:text="您预约的"
	            />
	        <TextView
	            android:id="@+id/alarm_dialog_tv_prj_type" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FF7800"
	            android:textSize="20sp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/black"
	            android:textSize="20sp"
	            android:text="项目即将开标"
	            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <Button 
                android:id="@+id/alarm_dialog_bt_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/feedback_submit_bg_xml"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="立即查看"
                />
            <Button
                android:id="@+id/alarm_dialog_bt_cancel" 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/feedback_submit_gray_bg_xml"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:text="关闭提醒"
                />
        </LinearLayout>
        <TextView 
            android:id="@+id/alarm_dialog_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold"
            android:background="@drawable/bg_alarm_dialog_time"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

</LinearLayout>
