<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:background="@color/gray_bg"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	<include layout="@layout/fragment_actionbar" />
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <LinearLayout
		    android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" >
		    <LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_margin="10dp" 
				android:orientation="vertical">
			    <LinearLayout
			         android:layout_margin="5dp"     
			         android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:gravity="center_vertical"
				     android:clickable="true"
				     android:orientation="horizontal" >
				     <TextView
				        android:paddingLeft="5dp"
				        android:textSize="18sp"
	                    android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
	                    android:textColor="@color/account_finance_text2"
	                    android:text="持卡人："/>
			        <TextView
			            android:id="@+id/tv_real_name"
				        android:layout_width="0dp"
				        android:textSize="18sp"
				        android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textColor="#488FCA"
			            android:gravity="left|center_vertical" />
			    </LinearLayout>
				<LinearLayout
			         android:background="@drawable/bg_corner_ll2"
			         android:id="@+id/ll_bank"
			         android:layout_margin="5dp"     
			         android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:gravity="center_vertical"
				     android:clickable="true"
				     android:orientation="horizontal" >
			        <TextView
			            android:id="@+id/tv_bank"
			            android:paddingLeft="5dp"
				        android:layout_width="0dp"
				        android:textSize="18sp"
				        android:textColor="@color/black"
				        android:textColorHint="@color/account_finance_text2"
	                    android:hint="银行"
				        android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="left|center_vertical" />
			        <ImageView
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:layout_marginRight="5dp"
			             android:src="@drawable/triangle" /> 
			    </LinearLayout>
			    <LinearLayout 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:gravity="center_vertical"
					android:layout_margin="5dp" 
					android:orientation="vertical" >
					<com.lcshidai.lc.widget.text.CustomEditBank
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:id="@+id/edit_account_no" />
				</LinearLayout>
			    <LinearLayout
			         android:background="@drawable/bg_corner_ll2"
			         android:id="@+id/ll_account_city"
			         android:layout_margin="5dp"     
			         android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:gravity="center_vertical"
				     android:clickable="true"
				     android:orientation="horizontal" >
			        <TextView
			            android:id="@+id/tv_account_city"
			            android:paddingLeft="5dp"
	                    android:textColor="@color/black"
				        android:textColorHint="@color/account_finance_text2"
	                    android:hint="开户城市"
				        android:layout_width="0dp"
				        android:textSize="18sp"
				        android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="left|center_vertical" />
			         <ImageView
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:layout_marginRight="5dp"
			             android:src="@drawable/triangle" /> 
			    </LinearLayout>
			    <LinearLayout
			         android:background="@drawable/bg_corner_ll2"
			         android:id="@+id/ll_account_bank"
			         android:layout_margin="5dp"     
			         android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:gravity="center_vertical"
				     android:clickable="true"
				     android:orientation="horizontal" >
			        <TextView
			            android:id="@+id/tv_account_bank"
			            android:paddingLeft="5dp"
	                    android:hint="开户行"
	                    android:textColor="@color/black"
				        android:textColorHint="@color/account_finance_text2"
				        android:layout_width="0dp"
				        android:textSize="18sp"
				        android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="left|center_vertical" />
			         <ImageView
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:layout_marginRight="5dp"
			             android:src="@drawable/triangle" /> 
			    </LinearLayout>
			    <RelativeLayout 
				        android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:gravity="center_vertical"
						android:layout_margin="5dp" >
					<CheckBox 
					    android:id="@+id/cb_agree"
					    android:layout_width="22dp"
					    android:layout_height="22dp"
					    android:layout_alignParentLeft="true"
					    android:background="@drawable/bg_cb_remember_pwd"
					    android:layout_centerVertical="true"
					    android:checked="true"
					    android:button="@null" />
					 <TextView 
					    android:layout_marginLeft="5dp"
					    android:layout_toRightOf="@id/cb_agree"
				        android:layout_width="wrap_content"
				        android:textColor="@color/black"
					    android:layout_height="wrap_content"
					    android:text="默认提现至该卡" />
				</RelativeLayout>
				<Button android:id="@+id/btn_submit"
				        android:layout_margin="5dp"
					    android:layout_width="match_parent" 
					    android:layout_height="wrap_content"
					    style="@style/style_button_submit"
					    android:text="提 交" />
			</LinearLayout>
		</LinearLayout>
	    <include layout="@layout/progressbar"/>
    </FrameLayout>
</LinearLayout>
