<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white" >
    
    <include layout="@layout/fragment_actionbar"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
         >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gesture_login_user_head_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#5C5C5C"
            android:gravity="center_horizontal"
            android:text="您已完成以下高级会员认证，确认认证即可获得高级会员资格！"
            android:lineSpacingExtra="5dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_border"
            android:textSize="14sp"
            android:textColor="#5C5C5C"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="实名信息：萧敬腾"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_border"
            android:textSize="14sp"
            android:textColor="#5C5C5C"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="手机号码：1888****888"
            />
        <Button 
            android:id="@+id/qualifications_authentication_bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/feedback_submit_bg_xml"
            android:padding="10dp"
            android:text="确认认证成为高级会员"
            />
    </LinearLayout>
    
</LinearLayout>
