<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.project.FundManagerActivity">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/h_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.lcshidai.lc.widget.tabstrip.PagerSlidingTabStrip
                android:id="@+id/pagerSlidingTabStrip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:pstsDividerLineColor="@color/transparent"
                app:pstsIndicatorLineColor="@color/theme_color"
                app:pstsIndicatorHeight="1dp"
                app:pstsUnderlineColor="@color/transparent" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="无相关数据"
        android:visibility="gone" />


</LinearLayout>
