<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:background="@color/white"
     >
    
    <include layout="@layout/fragment_actionbar"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
         >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="@dimen/dimens_investor_authentication_top_textsize"
            android:textColor="#666666"
            android:text="请您确认以下两个简单问题，满足合格投资人资格后，即可加入消息理财计划。"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
             >
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:textSize="@dimen/dimens_investor_authentication_middle_textsize"
	            android:textColor="#666666"
	            android:text="（1）"
	            />
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="15dp"
	            android:textSize="@dimen/dimens_investor_authentication_middle_textsize"
	            android:textColor="#666666"
	            android:text="可投资于单只私募基金的金额不低于100万元；"
	            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
             >
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:textSize="@dimen/dimens_investor_authentication_middle_textsize"
	            android:textColor="#666666"
	            android:text="（2）"
	            />
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="15dp"
	            android:textSize="@dimen/dimens_investor_authentication_middle_textsize"
	            android:textColor="#666666"
	            android:text="个人金融资产不低于300万元或者最近三年个人年均收入不低于50万元。"
	            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
             >
            <CheckBox 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_cb_remember_pwd"
                android:button="@null"
                />
            <TextView 
                android:id="@+id/investor_authentication_tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="@dimen/dimens_investor_authentication_agree_textsize"
                android:textColor="#808080"
                android:text="@string/str_investor_authentication_agree"
                />
        </LinearLayout>
        <Button 
            android:id="@+id/investor_authentication_bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/dimens_investor_authentication_middle_textsize"
            android:textColor="@color/white"
            android:background="@drawable/feedback_submit_bg_xml"
            android:padding="10dp"
            android:text="我已符合合格投资者要求"
            />
        <Button 
            android:id="@+id/investor_authentication_bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/dimens_investor_authentication_middle_textsize"
            android:textColor="@color/white"
            android:background="@drawable/feedback_submit_gray_bg_xml"
            android:padding="10dp"
            android:text="我不符合合格投资者要求"
            />
    </LinearLayout>
    
</LinearLayout>
