<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lcshidai.lc.widget.VerifyView
            android:id="@+id/dy_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/register_bg"
            dy:needRotate="true"
            dy:unitHeight="60dp"
            dy:unitShadeSrc="@drawable/star_shade"
            dy:unitShowSrc="@drawable/star_show"
            dy:unitWidth="80dp" />

        <ImageView
            android:id="@+id/iv_dynamic_code_reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dynamic_code_refresh" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/sb_dy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="100"
            android:maxHeight="60dp"
            android:minHeight="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/progress_drawable"
            android:thumb="@drawable/seek_bar_thumb_drawable" />


        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="按住左边滑块，拖动完成上方平图"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_clickable_false"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>
