<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_radio_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id="@+id/radio_group_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/btn_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_project_item_left"
                android:button="@null"
                android:checked="true"
                android:text="网络投资"
                android:textColor="@color/project_tv_color_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/btn_licai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_project_item_right"
                android:button="@null"
                android:text="基金理财"
                android:textColor="@color/project_tv_color_selector"
                android:textSize="14sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="13"
            android:maxLines="1"
            android:text="投资"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_finance_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text="筛选"
            android:textColor="@color/text_default"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fund_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_fund_center"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>