<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="@color/gray_bg"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true" >
	<include layout="@layout/fragment_actionbar" />
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_margin="10dp" android:orientation="vertical">
			<LinearLayout 
			    android:layout_width="fill_parent"
		        android:paddingTop="6dp"
				android:layout_height="wrap_content" 
				android:gravity="center_vertical"
				android:layout_margin="5dp" 
				android:orientation="vertical" >
				<com.lcshidai.lc.widget.text.CustomEditTextLeftIcon
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:id="@+id/edit_pay_pwd" />
			</LinearLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:gravity="center_vertical"
				android:layout_margin="5dp" >
				<Button android:id="@+id/btn_gain_dn"
				    android:layout_alignParentRight="true"
				    android:textSize="14sp"
				    android:textColor="@color/white"
				    android:layout_width="wrap_content" 
				    android:background="@drawable/gain_dy" 
				    android:text=" 免费获取 " 
				    android:layout_height="wrap_content" />
				<com.lcshidai.lc.widget.text.CustomEditTextLeftIcon
				    android:layout_toLeftOf="@id/btn_gain_dn"
				    android:layout_marginRight="10dp"
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:id="@+id/edit_dynamic_code" />
			</RelativeLayout>
			<Button android:id="@+id/btn_submit"
			        android:layout_margin="5dp"
				    android:textSize="20dp"
				    android:textColor="@color/white"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:background="@drawable/bg_button_clickable_true"
				    android:text="确定 " />
		</LinearLayout>
	    <include layout="@layout/progressbar"/>
    </FrameLayout>
</LinearLayout>
