<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lcshidai.lc.ui.project.PropertyConfigActivity">

    <include layout="@layout/top_bar" />
    <!--在投总资产-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/property_config_bg">

        <ImageView
            android:id="@+id/iv_under_invest_bg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/under_invest_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_under_invest_bg"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_under_invest_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="￥0.00"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_under_invest_assets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center_vertical"
                android:text="在投总资产(万)"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_property_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/white" />
</LinearLayout>