<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:background="@color/gray_bg"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	<include layout="@layout/fragment_actionbar" />
	<include layout="@layout/layout_guide_top"/>
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <LinearLayout
		    android:orientation="vertical"
			android:layout_width="match_parent" 
			android:layout_height="match_parent" >
		    <LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:orientation="vertical">
				<LinearLayout 
				    android:layout_width="fill_parent"
			        android:paddingTop="6dp"
					android:layout_height="wrap_content" 
					android:gravity="center_vertical"
					android:layout_margin="5dp" 
					android:orientation="vertical" >
					<com.lcshidai.lc.widget.text.CustomEditTextLeftIcon
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:id="@+id/edit_name" />
				</LinearLayout>
			    <LinearLayout 
				    android:layout_width="fill_parent"
			        android:paddingTop="6dp"
					android:layout_height="wrap_content" 
					android:gravity="center_vertical"
					android:layout_margin="5dp" 
					android:orientation="vertical" >
					<com.lcshidai.lc.widget.text.CustomEditTextLeftIcon
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:id="@+id/edit_card" />
				</LinearLayout>
				<Button android:id="@+id/btn_submit"
					    android:layout_margin="5dp" 
	                    style="@style/style_button_submit"
					    android:layout_width="match_parent" 
					    android:layout_height="wrap_content"
					    android:text="提交"  />
			</LinearLayout>
		</LinearLayout>
	    <include layout="@layout/progressbar"/>
    </FrameLayout>
</LinearLayout>
