<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lcshidai.lc.ui.project.RiskTestActivity">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_with_top_bottom_white_border_no_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/risk_test_answer_questions_progress"
                android:textColor="@color/theme_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_answer_question_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="1/10"
                android:textColor="@color/text_default"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_question_content"
            style="@style/risk_test_question" />

        <ListView
            android:id="@+id/lv_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@drawable/selector_risk_answer_list" />

        <TextView
            android:id="@+id/tv_finish_risk_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/theme_color"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
