<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lcshidai.lc.ui.project.MyInvestAppointmentListActivity">

    <include layout="@layout/top_bar" />

    <com.lcshidai.lc.widget.xlvfresh.XListViewNew
        android:id="@+id/lv_my_appointment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/transparent"
        android:scrollbars="none" />

    <include layout="@layout/rl_empty" />

</LinearLayout>
