<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fund_invest_gradient_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fund_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="投融长富资产管理1号"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <include layout="@layout/h_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp">


                    <TextView
                        android:id="@+id/tv_increase_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="递增金额（万）:"
                        android:textColor="@color/text_default"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_increase_amount_10"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_plus_10"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="+10"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_increase_amount_100"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_plus_100"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="+100"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">


                    <TextView
                        android:id="@+id/tv_appointment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="预约金额（万）:"
                        android:textColor="@color/text_default"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_minus_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/minus_btn" />

                    <EditText
                        android:id="@+id/et_appointment_amount"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invest_appoint_amount"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        tools:targetApi="honeycomb_mr1" />

                    <ImageView
                        android:id="@+id/tv_plus_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/plus_btn" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_investor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/investor_phone_icon"
                    android:drawablePadding="10dp"
                    android:text="电话:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_manager_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_investor_phone"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:focusable="false"
                    android:inputType="phone"
                    android:textColor="@color/text_default"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="14sp"
                    tools:targetApi="honeycomb_mr1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:background="#D8D8D8" />

                <TextView
                    android:id="@+id/tv_investor_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/investor_remark_icon"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="备注:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_investor_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_investor_remark"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:hint="请输入备注"
                    android:textColor="@color/text_default"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:background="#D8D8D8" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_submit_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_submit_appointment"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交预约"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>

    <include layout="@layout/top_bar" />

</LinearLayout>