<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rank_label"
        style="@style/finance_item_base_item_data"
        android:layout_gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="--投资排行榜--" />

    <com.lcshidai.lc.widget.MyListView
        android:id="@+id/lv_rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_invest_des_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg">

        <include layout="@layout/fragment_finance_invest_head" />
    </LinearLayout>

</LinearLayout>