<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_question"
    android:orientation="vertical" >

    <com.lcshidai.lc.widget.xlvfresh.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#FAFAFA"
        android:dividerHeight="5dp"
        android:listSelector="@color/content_bg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbars="none" />

    <include layout="@layout/rl_empty" />

    <include layout="@layout/progressbar" />

</FrameLayout>