<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_invest_amount"
        style="@style/fund_detail_profit_value_item_text"
        android:text="100万" />

    <TextView
        android:id="@+id/tv_pre_profit"
        style="@style/fund_detail_profit_value_item_text"
        android:text="8%" />

</LinearLayout>