<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
     
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@drawable/bg_forget_pwd_channel_item"
	    android:layout_marginTop="3dp"
	    android:layout_marginBottom="3dp"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	    android:padding="10dp"
	     >

	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:visibility="visible"
	        >
	        <ImageView 
	            android:id="@+id/rw_list_item_bankicon_iv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
	        <TextView 
	            android:id="@+id/rw_list_item_bankno_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:textColor="#5F5F5F"
	            />
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	                android:textColor="#5F5F5F"
	                android:text="￥"
	                />
		        <TextView 
		            android:id="@+id/rw_list_item_money_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="20sp"
		            android:textColor="@color/black"
		            android:textStyle="bold"
		            />
	        </LinearLayout>
	        <TextView 
	            android:id="@+id/rw_list_item_time_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textColor="#5F5F5F"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp"
	            android:paddingLeft="10dp"
	            />
	    </LinearLayout>
	    
	    <TextView 
	        android:id="@+id/rw_list_item_status_tv"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#0B8EFB"
	        android:textSize="18sp"
	        />
    
    </LinearLayout>
</LinearLayout>
