<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/bespeak_record_list_item_tv_product_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="2015-07-06 17:40:04"
            android:textColor="#343434"
            android:textSize="14sp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/bespeak_record_list_item_tv_product"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF9C7D"
            android:textSize="14sp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="RYS20150515001" />

        <Button
            android:id="@+id/bespeak_info_bt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_submit_bg_xml"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="查看"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>