<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        >
        
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="3"
	        android:background="#00B7F2"
	        android:visibility="visible" >
        
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#00B7F2"
                />
	        
	    </RelativeLayout>
	    
	    <LinearLayout
		    android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1.2" 
		    android:orientation="horizontal"
		    android:background="#F3F3F3" >
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:textSize="12sp"
			    android:textColor="#6E6E6E"
			    android:text="本期已完成募集金额 （元）"
			    />
			<TextView 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="left|center_vertical"
			    android:paddingLeft="10dp"
			    android:textStyle="bold"
			    android:textSize="18sp"
			    android:textColor="#2B7EC2"
			    android:text="198,120,050"
			    />
	  	</LinearLayout>
        
    </LinearLayout>
    
    <FrameLayout 
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.2"
	    android:orientation="vertical"
	     >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:visibility="visible" >
		    
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1"
			    android:orientation="vertical"
			    >
			    <LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:paddingLeft="@dimen/dimens_home_submit_margin"
				    android:paddingRight="@dimen/dimens_home_submit_margin"
				    android:gravity="center"
				    android:orientation="vertical"
				     >
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:gravity="center"
				        android:paddingBottom="@dimen/dimens_newfinance_submit_toppadding"
				        >
				        <ImageView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/icon_bank_binding_sel"
				            />
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:textSize="16sp"
				            android:textColor="#696969"
				            android:text="高级会员专享"
				            />
				    </LinearLayout>
					<Button 
					    android:id="@+id/newfinance_submit_bt"
					    android:layout_width="match_parent"
					    android:layout_height="@dimen/dimens_newfinance_submit_height"
			    	    android:background="@drawable/feedback_submit_bg_xml"
					    android:textColor="@color/white"
					    android:textSize="@dimen/dimens_newfinance_submit_textsize"
					    android:gravity="center"
					    />
				</LinearLayout>
			    
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:gravity="center"
				    android:paddingLeft="10dp"
				    android:paddingRight="10dp"
				    android:paddingBottom="@dimen/dimens_home_guess_bottom_padding"
				    android:orientation="horizontal"
				    >
					<LinearLayout 
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:orientation="vertical"
					    android:layout_weight="1"
					    android:gravity="center"
					     >
					    <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/icon_gonggao"
					        />
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="7dp"
					        android:textColor="#8AB766"
					        android:textSize="14sp"
					        android:text="安全保障"
					        />
					</LinearLayout>
					<LinearLayout 
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:orientation="vertical"
					    android:layout_weight="1"
					    android:gravity="center"
					     >
					    <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/icon_tixing"
					        />
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="7dp"
					        android:textColor="#8AB766"
					        android:textSize="14sp"
					        android:text="期限灵活"
					        />
					</LinearLayout>
					<LinearLayout 
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:orientation="vertical"
					    android:layout_weight="1"
					    android:gravity="center"
					     >
					    <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/icon_fenxiang"
					        />
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="7dp"
					        android:textColor="#8AB766"
					        android:textSize="14sp"
					        android:text="高额收益"
					        />
					</LinearLayout>
					<LinearLayout 
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:orientation="vertical"
					    android:layout_weight="1"
					    android:gravity="center"
					     >
					    <ImageView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/icon_wenda"
					        />
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="7dp"
					        android:textColor="#8AB766"
					        android:textSize="14sp"
					        android:text="专项产品"
					        />
					</LinearLayout>
				</LinearLayout>
				
			</LinearLayout>
			
			<View 
			    android:layout_width="match_parent"
			   	android:layout_height="1dp"
			   	android:background="#D2D2D2"
			    />
			
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:gravity="center_horizontal"
			    android:padding="@dimen/dimens_home_guess_bottom_padding"
			    >
			    <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        >
		          	<LinearLayout 
		          	    android:layout_width="match_parent"
		          	    android:layout_height="wrap_content"
		          	    android:orientation="vertical"
		          	     >
				        <TextView 
				            style="@style/style_newfinance_bottom_text"
				            android:text="国有银行资金托管"
				             />
			            <TextView 
				            style="@style/style_newfinance_bottom_text"
			                android:text="专业机构备案"
			                />
			        </LinearLayout>
			    </LinearLayout>
			   <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        >
		          	<LinearLayout 
		          	    android:layout_width="match_parent"
		          	    android:layout_height="wrap_content"
		          	    android:orientation="vertical"
		          	     >
				        <TextView 
				            style="@style/style_newfinance_bottom_text"
				            android:text="选择期限"
				             />
			            <TextView 
				            style="@style/style_newfinance_bottom_text"
			                android:text="3个月-4年"
			                />
			        </LinearLayout>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        >
		          	<LinearLayout 
		          	    android:layout_width="match_parent"
		          	    android:layout_height="wrap_content"
		          	    android:orientation="vertical"
		          	     >
				        <TextView 
				            style="@style/style_newfinance_bottom_text"
				            android:text="过往年化收益率"
				             />
			            <TextView 
				            style="@style/style_newfinance_bottom_text"
			                android:text="7%-12%"
			                />
			        </LinearLayout>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        >
		          	<LinearLayout 
		          	    android:layout_width="match_parent"
		          	    android:layout_height="wrap_content"
		          	    android:orientation="vertical"
		          	     >
				        <TextView 
				            style="@style/style_newfinance_bottom_text"
				            android:text="适合专业投资者"
				             />
			            <TextView 
				            style="@style/style_newfinance_bottom_text"
			                android:text="100万起投"
			                />
			        </LinearLayout>
			    </LinearLayout>
			</LinearLayout>
		
		</LinearLayout>
		
	</FrameLayout>
    
</LinearLayout>
