<?xml version="1.0" encoding="utf-8"?>

<com.lcshidai.lc.widget.NavBarCompatLinearLayout android:id="@+id/pay_pwd_rl_main"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3">

            <com.lcshidai.lc.widget.AnieLayout
                android:id="@+id/pay_pwd_ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_pay_pwd_pp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <!-- 预约支付-->
                <LinearLayout
                    android:id="@+id/ll_appoint_pay_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="12dp"
                        android:text="请输入手机支付密码"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BAB8B8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约产品："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/bespeak_product_iv_xyb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_product_type_xyb"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/bespeak_product_iv_qfx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_product_type_qfx"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/bespeak_product_iv_sdt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_product_type_sdt"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/bespeak_product_iv_rys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_product_type_rys"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约年化收益率："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/bespeak_interest_rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#F25E0E"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="以上"
                            android:textColor="#343434"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约期限："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/bespeak_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#343434"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约金额："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/bespeak_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#343434"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 理财支付 -->
                <LinearLayout
                    android:id="@+id/ll_finance_pay_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/iv_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:paddingBottom="10dp"
                            android:src="@drawable/close"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:text="请输入支付密码"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资金额(元)"
                            android:textColor="#585858"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_invest_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--红包与券-->
                        <LinearLayout
                            android:id="@+id/ll_hb_mj_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/img_manjian"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_hb_mj_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#878a9b"
                                android:textSize="14sp"/>
                            <!--红包与券 可用-->
                            <TextView
                                android:id="@+id/tv_hb_mj_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/bg_hb_amount"
                                android:textColor="@color/hb_tv_color_selector"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_hb_mj_used"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="2dp"
                                android:drawableRight="@drawable/triangle"
                                android:gravity="right"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line"/>
                        <!--加息券-->
                        <LinearLayout
                            android:id="@+id/ll_jxq_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/img_jxq"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_jxq_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#878a9b"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_jxq_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/bg_hb_amount"
                                android:textColor="@color/hb_tv_color_selector"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_jxq_used"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="2dp"
                                android:drawableRight="@drawable/triangle"
                                android:gravity="right"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line"/>
                        <!--实际使用账户余额-->
                        <LinearLayout
                            android:id="@+id/ll_actually_used_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/img_account_money"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实际使用账户余额(元)"
                                android:textColor="#878a9b"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_actually_used"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/line_iv"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line"/>

                        <include layout="@layout/layout_invest_info"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 变现支付 -->
                <LinearLayout
                    android:id="@+id/ll_pay_psw_cash_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="12dp"
                        android:text="请输入手机支付密码"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BAB8B8"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="借款产品名称: "
                            android:textColor="#585858"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_loan_prjname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFA200"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="回款方式: "
                            android:textColor="#585858"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_repay_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFA200"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="变现金额: "
                            android:textColor="#585858"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_cash_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFA200"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="借款利率: "
                            android:textColor="#585858"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_loan_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFA200"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 提现 -->
                <LinearLayout
                    android:id="@+id/ll_pay_psw_withdrawals_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="12dp"
                        android:text="请输入手机支付密码"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现金额(元)："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/withdrawals_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/theme_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实际到账金额(元)："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/withdrawals_actual_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/theme_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手续费(元)："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/withdrawals_shouxu_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/theme_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现转账费用(元)："
                            android:textColor="#343434"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/withdrawals_fuwu_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/theme_color"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_conrner_rectangular"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pay_pwd_iv_0"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#B2B2B2"/>

                        <ImageView
                            android:id="@+id/pay_pwd_iv_1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#B2B2B2"/>

                        <ImageView
                            android:id="@+id/pay_pwd_iv_2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#B2B2B2"/>

                        <ImageView
                            android:id="@+id/pay_pwd_iv_3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#B2B2B2"/>

                        <ImageView
                            android:id="@+id/pay_pwd_iv_4"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#B2B2B2"/>

                        <ImageView
                            android:id="@+id/pay_pwd_iv_5"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_option_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/pay_pwd_pay_bt_cancel"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/feedback_submit_gray_bg_xml"
                        android:padding="5dp"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/pay_pwd_pay_bt_submit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_clickable_false"
                        android:enabled="false"
                        android:padding="5dp"
                        android:text="付款"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_foregive_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="忘记支付密码"
                    android:textColor="#888888"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:id="@+id/ll_protocol_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pay_pwd_tv_agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《理财时代债权转让协议》"
                            android:textColor="#669086"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/pay_pwd_tv_agree_and"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 和  "
                            android:textColor="#484848"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_cfd_protocol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《电子签章授权》"
                            android:textColor="#484848"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pay_pwd_tv_agree_repay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="《服务协议》"
                        android:textColor="#669086"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/pay_pwd_tv_note1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="《出借风险提示及禁止性行为说明书》"
                        android:textColor="#669086"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/pay_pwd_tv_note2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="《资金来源合法承诺书》"
                        android:textColor="#669086"
                        android:textSize="12sp"/>
                </LinearLayout>
            </com.lcshidai.lc.widget.AnieLayout>
        </RelativeLayout>
    </ScrollView>


    <com.lcshidai.lc.widget.AnieLayout
        android:id="@+id/pay_pwd_ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:background="#B9B9B9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/c_hide_xmlr"
                    android:gravity="center"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/keyboard_num_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@drawable/textcolor_font_bg"
                    android:textSize="28sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pay_pwd_keyboard_ib_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/c_x_xmlr"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </com.lcshidai.lc.widget.AnieLayout>
</com.lcshidai.lc.widget.NavBarCompatLinearLayout>