<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:drawableLeft="@drawable/icon_account_cunguan"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_account_cunguan"
        android:gravity="center"
        android:text="@string/str_account_chengbao"
        android:textColor="@color/text_black_54a"
        android:textSize="11sp" />

</merge>