<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/absmain"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/gray_frame" android:orientation="vertical">

	<LinearLayout 
	    android:id="@+id/ll_top"
	    android:background="@drawable/gray_frame"
		android:layout_marginTop="6dp" android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:padding="5dp">

			<TextView android:id="@+id/tv_prj_type"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_centerVertical="true"
				android:textColor="@color/black" android:textSize="20sp" />

			<TextView android:id="@+id/tv_prj_name"
				android:layout_marginLeft="2dp" android:textColor="#888888"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignBottom="@id/tv_prj_type"
				android:layout_toRightOf="@id/tv_prj_type" android:paddingBottom="2dp" />

			<ImageView 
			     android:visibility="gone"
			    android:id="@+id/im_transfer"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_marginLeft="4dp"
				android:layout_toRightOf="@id/tv_prj_name" android:background="@drawable/transfer" />

			<ImageView
			     android:visibility="gone"
			     android:id="@+id/im_transfer_cn"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_marginLeft="4dp"
				android:layout_toRightOf="@id/im_transfer" android:background="@drawable/transfer_cn" />

			<ImageView 
			     android:visibility="gone"
			    android:id="@+id/im_new" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_centerVertical="true"
				android:layout_marginLeft="4dp" android:layout_toRightOf="@id/im_transfer_cn"
				android:background="@drawable/new_re" />

			<ImageView 
			     android:visibility="gone"
			    android:id="@+id/iv_activity"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_marginLeft="4dp"
				android:layout_toRightOf="@id/im_new" android:background="@drawable/activity_icon" />

			<ImageView 
			    android:visibility="gone"
			    android:id="@+id/iv_limit" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_centerVertical="true"
				android:layout_marginLeft="4dp" android:layout_toRightOf="@id/iv_activity"
				android:background="@drawable/limit_icon" />

			<ImageView
             android:visibility="gone"
            android:id="@+id/iv_phone_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_limit"
            android:background="@drawable/icon_phone_specific" />
			
			<ImageView android:layout_alignParentRight="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:background="@drawable/triangle" />
		</RelativeLayout>

		<ProgressBar android:id="@+id/pb"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent" android:layout_height="2dp"
			android:max="100" android:progress="10" android:progressDrawable="@drawable/progressbar" />


		<LinearLayout 
		    android:layout_marginLeft="5dp"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:padding="2dp">

			<TextView 
			    android:id="@+id/content_tv_1"
				android:layout_width="0dp" android:layout_height="wrap_content"
				android:layout_weight="1" android:textColor="#FF6E40"
				android:textSize="20sp" />

			<TextView 
			    android:id="@+id/content_tv_2"
				android:layout_width="0dp" android:layout_height="wrap_content"
				android:layout_weight="1" android:textColor="@color/black"
				android:textSize="16sp" />

			<TextView
			     android:id="@+id/content_tv_3"
				android:layout_width="0dp" android:layout_height="wrap_content"
				android:layout_weight="1" android:textColor="#37B914"
				android:textSize="16sp" />
		</LinearLayout>
		
				<LinearLayout 
				    android:layout_marginLeft="5dp"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:padding="2dp">

			<TextView 
			    android:id="@+id/title_tv_1" android:layout_width="0dp"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:textColor="#666666" android:text="预期年化收益率" android:textSize="14sp" />

			<TextView 
			    android:id="@+id/title_tv_2" 
			    android:layout_width="0dp"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:textColor="#666666" android:text="投资限额(元)" android:textSize="14sp" />

			<TextView 
			    android:id="@+id/title_tv_3" android:layout_width="0dp"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:textColor="#666666" android:text="每万元收益(元)"
				android:textSize="14sp" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:padding="4dp"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<Button android:text="立即投资" android:paddingTop="5dp"
			android:paddingBottom="5dp" android:paddingLeft="20dp"
			android:paddingRight="20dp" android:id="@+id/pp_btn_right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:background="@drawable/feedback_submit_bg_xml"
			android:layout_alignParentRight="true" android:textColor="@color/white"
			android:textSize="20sp" />

		<com.lcshidai.lc.widget.text.CustomEditTextLeftIcon
			android:layout_marginRight="10dp" android:layout_toLeftOf="@id/pp_btn_right"
			android:id="@+id/money" android:layout_alignParentLeft="true"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />


	</RelativeLayout>
	<include layout="@layout/layout_keyb"/>
</LinearLayout>
