<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/list_item_frame_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <ImageView    android:contentDescription="@string/contentDescription"
            android:id="@+id/img_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/icon_answer"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white" />
 <ImageView   android:contentDescription="@string/contentDescription"
            android:id="@+id/iv_biding00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_indicator_down" />
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_question"
               android:layout_toLeftOf="@+id/iv_biding00"
            android:textColor="#888888"
            android:textSize="18sp" />

       
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearAnswer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCB" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <ImageView    android:contentDescription="@string/contentDescription"
                android:id="@+id/img_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_question_more"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_gravity="left|center_vertical"
                android:textColor="#888888"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>