<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_decorate_shape_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/v_circle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_gray_circle" />

        <View
            android:id="@+id/v_vertical_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/bg_main_gray" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_score_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_in_or_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="+"
                android:textColor="@color/repay_title_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_in_or_out"
                android:text="3"
                android:textColor="@color/repay_title_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_score"
                android:text="分"
                android:textColor="@color/repay_title_text"
                android:textSize="16sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_score_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_score_container"
            android:layout_marginTop="20dp"
            android:text="连续签到两天奖励" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_score_container"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="2016-08-30" />
    </RelativeLayout>


</LinearLayout>