<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_pupup_white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_button_pupup_white"
                android:gravity="center"
                android:text="从手机相册选择"
                android:textColor="@color/dialog_tv2"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:id="@+id/btn_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_button_pupup_white"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/dialog_tv2"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:id="@+id/btn_change_uname"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_button_pupup_white"
                android:gravity="center"
                android:text="修改用户名"
                android:textColor="@color/dialog_tv2"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button_pupup_white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/dialog_tv2"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>